{
  "extends": ["eslint:recommended", "standard"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "allowImportExportEverywhere": false,
    "ecmaVersion": 6,
    "ecmaFeatures": {
    },
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "prefer-const": ["error", {
        "destructuring": "any"
    }],
    "no-multi-spaces": "off",
    "no-debugger": "warn",
    "require-yield": "warn",
    "space-before-function-paren": "off"
  },
  "plugins": [
  ]
}
