{
  "name": "acari-test-game",
  "version": "0.0.1",
  "description": "ACARI test game",
  "main": "./src/server/server.js",
  "scripts": {
    "start-client": "nodemon --exec 'npm run lint && babel-node ./src/client/client.js'",
    "start-server": "nodemon --exec 'babel-node ./src/server/server.js'",
    "lint": "eslint --config .eslintrc .",
    "build": "babel src -d build",
    "serve-client": "node build/client.js",
    "serve-server": "node build/server.js",
    "dev": "nodemon --exec 'webpack && babel-node ./src/server/server.js '"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/acari/acari-test-game.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/acari/acari-test-game#readme",
  "dependencies": {
    "acari-server": "git@bitbucket.org:acari/acari-server.git#phaser-client",
    "babel-plugin-add-module-exports": "^0.2.1",
    "koa": "^1.2.4",
    "koa-route": "^2.4.2",
    "phaser": "^2.6.2",
    "easystarjs": "^0.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "socket.io-client": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.11.0",
    "webpack": "^1.13.3",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "expose-loader": "^0.7.1",
    "standard": "^8.0.0",
    "webfontloader": "^1.6.26"
  }
}
